{
  "expo": {
    "name": "Xian Wallet",
    "slug": "xian-wallet-mobile",
    "scheme": "xianwallet",
    "version": "0.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.xian.wallet.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Xian Wallet to scan WalletConnect QR codes.",
        "NSFaceIDUsageDescription": "Allow Xian Wallet to use Face ID for wallet unlock."
      }
    },
    "android": {
      "package": "org.xian.wallet.mobile",
      "usesCleartextTraffic": true,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Xian Wallet to use Face ID for wallet unlock."
        }
      ],
      "expo-router",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Xian Wallet to scan WalletConnect QR codes."
        }
      ]
    ]
  }
}
